guy,guystez@gmail.com,('1', 'F', 'a', '@', '1', 'G', 'j', '#')
dudu,dudu123@hotmail.com,('10', 'F', 'h', '@')
guy,gayush555@gmail.com,('3', 'I', 'g', '$')
guy,guysterzer@hotmail.com,('10', 'E', 'f', '@')
guy,dudu@333,('2', 'E', 'a', '#')
guy,guy1122,('10', 'J', 'a', '$', '10', 'I', 'h', '#')
moshik,m11@gmail.com,('11', 'D', 'f', '@')
gg,ggg,('5', 'A', 'b', '!')
Moshik,mmm,('1', 'A', 'g', '@')
jj,qqq,('1', 'D', 'j', '!')
moshik,mm22,('1', 'H', 'a', '!', '1', 'B', 'j', '$')
Moshik,mm444,('10', 'A', 'i', '!', '10', 'F', 'b', '@')
aviv,aviv123@gmail.com,('11', 'F', 'f', '!')
hhh,hhh@ttt,('6', 'F', 'i', '@')
Moshik,moshik222,('6', 'D', 'f', '!')
s,s,('7', 'B', 'd', '$', '7', 'A', 'g', '#')
j,k,('6', 'J', 'a', '#', '6', 'B', 'd', '$')
s,,('6', 'B', 'h', '$', '6', 'A', 'i', '#')
mmm,ggg,('7', 'G', 'i', '@', '7', 'F', 'h', '#')
yes,yes,None
1121321,sdasdas,('6', 'D', 'j', '$', '6', 'A', 'd', '@')
dsa,dsa,None
dkljljljljlj,jajslkdjlksajjcjckljckljc,None
sadda,123330130713012,None
